In [1]:
import pandas as pd

In [2]:
menu = pd.Series(['후라이드', '양념치킨', '양반후반'], name="메뉴")
price = pd.Series([12000, 13000, 13000], name='가격')

In [3]:
menu

0    후라이드
1    양념치킨
2    양반후반
Name: 메뉴, dtype: object

In [4]:
m = pd.DataFrame({
    '메뉴' : menu,
    '가격' : price
})

In [5]:
m

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  양반후반  13000

In [8]:
data = {
    "메뉴":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '양반후반'],
    "가격":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리":[1000, 1400, 1600, 1800, 1300, 1500, 1300],
}
#데이터 프레임 함수 사용하여 저장
data = pd.DataFrame(data)

#데이터 저장(저장시 기본으로 index시리즈도 추가로 저장되므로 index = False로 해서 중복 저장 방지)
data.to_csv('modudak.csv', index = False)

In [9]:
data

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [10]:
#데이터 불러와서 변수에 담기
df = pd.read_csv('modudak.csv')

In [11]:
#데이터 샘플 확인 : 앞에서 부터 n개 (기본 5개)
df.head()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300

In [12]:
#데이터 샘플 확인 : 뒤에서 부터 n개 (기본 5개)
df.tail()

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [13]:
#CSV 파일로 저장하기
df.to_csv('test.csv')

In [15]:
#저장된 CSV파일 확인
pd.read_csv('test.csv')    #위에 말한 index 값 저장 되있는거 확인.

   Unnamed: 0    메뉴     가격   호수   칼로리
0           0  후라이드  12000  10호  1000
1           1  양념치킨  13000  10호  1400
2           2  간장치킨  14000   9호  1600
3           3  마늘치킨  14000   9호  1800
4           4    파닭  14000  11호  1300
5           5   닭강정  15000  12호  1500
6           6  양반후반  13000  10호  1300

In [17]:
#시리즈 선택(메뉴)
#df['메뉴']  아래와 동일한 방법
df.메뉴

0    후라이드
1    양념치킨
2    간장치킨
3    마늘치킨
4      파닭
5     닭강정
6    양반후반
Name: 메뉴, dtype: object

In [18]:
#데이터 프레임 선택 (메뉴, 가격)
df[['메뉴', '가격']]

     메뉴     가격
0  후라이드  12000
1  양념치킨  13000
2  간장치킨  14000
3  마늘치킨  14000
4    파닭  14000
5   닭강정  15000
6  양반후반  13000

In [19]:
type(df[['메뉴', '가격']])

pandas.core.frame.DataFrame

In [20]:
#14000원 보다 큰 가격
df['가격'] >= 14000

0    False
1    False
2     True
3     True
4     True
5     True
6    False
Name: 가격, dtype: bool

In [21]:
#14000원 보다 큰 가격 데이터 선택
cond = df['가격'] >= 14000
df[cond]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [22]:
# 조건 2개 이상 일때(AND)
# 가격 >= 14000
# 호수 == 9호
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 & cond2]

     메뉴     가격  호수   칼로리
2  간장치킨  14000  9호  1600
3  마늘치킨  14000  9호  1800

In [23]:
# 조건 2개 이상 일때(or)
# 가격 >= 14000
# 호수 == 9호
cond1 = df['가격'] >= 14000
cond2 = df['호수'] == '9호'
df[cond1 | cond2]

     메뉴     가격   호수   칼로리
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500

In [24]:
# isin() 함수 활용
cond = df['호수'].isin(['9호','10호'])
df[cond]

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
6  양반후반  13000  10호  1300

In [25]:
#데이터 불러오기
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [26]:
#인덱스명 임의 변경
df['index'] = ['a','b','c','d','e','f','g']
df = df.set_index(keys=['index'])
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [27]:
#loc : 인덱스 명, 컬럼명을 통해 데이터를 선택합니다.
#인덱스(행 전체)
#후라이드
df.loc['a']

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: a, dtype: object

In [28]:
# 슬라이싱 (컬럼 전체)
#가격
df.loc[:,'가격']

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: 가격, dtype: int64

In [29]:
# 슬라이싱 (양념치킨 가격)
df.loc['b','가격']

13000

In [30]:
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [33]:
# 슬라이싱 (간장치킨, 메뉴와 가격)
df.loc['c','메뉴':'가격']

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [36]:
# 슬라이싱 (간장치킨 메뉴와 칼로리)
df.loc['c', ['메뉴', '칼로리']]

메뉴     간장치킨
칼로리    1600
Name: c, dtype: object

In [38]:
# 슬라이싱 (양념치킨에서 마늘치킨까지 메뉴와 가격)
df.loc['b':'d', '메뉴':'가격']

         메뉴     가격
index
b      양념치킨  13000
c      간장치킨  14000
d      마늘치킨  14000

In [39]:
#iloc 인덱스 번호, 인덱스 번호(범위), 컬럼 번호(범위)
#데이터 호출
df

         메뉴     가격   호수   칼로리
index
a      후라이드  12000  10호  1000
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600
d      마늘치킨  14000   9호  1800
e        파닭  14000  11호  1300
f       닭강정  15000  12호  1500
g      양반후반  13000  10호  1300

In [41]:
#인덱싱 (행 전체)
#후라이드
df.iloc[0]

메뉴      후라이드
가격     12000
호수       10호
칼로리     1000
Name: a, dtype: object

In [42]:
#슬라이싱 (컬럼 전체)
#가격
df.iloc[:,1]

index
a    12000
b    13000
c    14000
d    14000
e    14000
f    15000
g    13000
Name: 가격, dtype: int64

In [44]:
#슬라이싱 (간장치킨 메뉴와 가격)
df.iloc[2,0:2]

메뉴     간장치킨
가격    14000
Name: c, dtype: object

In [45]:
# 슬라이싱 (양념치킨과 간장치킨의 데이터)
df.iloc[1:3]

         메뉴     가격   호수   칼로리
index
b      양념치킨  13000  10호  1400
c      간장치킨  14000   9호  1600

In [46]:
#데이터 불러오기
df = pd.read_csv('modudak.csv')
df

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [48]:
#set_index(keys = [컬럼명])
df = df.set_index(keys = ['메뉴'])
df

         가격   호수   칼로리
메뉴
후라이드  12000  10호  1000
양념치킨  13000  10호  1400
간장치킨  14000   9호  1600
마늘치킨  14000   9호  1800
파닭    14000  11호  1300
닭강정   15000  12호  1500
양반후반  13000  10호  1300

In [49]:
# loc 슬라이싱 (양념치킨에서 마늘치킨까지 호수에서 칼로리까지)
df.loc['양념치킨':'마늘치킨', '호수':'칼로리']

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [51]:
# iloc 슬라이싱 (양념치킨에서 마늘치킨까지 호수에서 칼로리까지)
df.iloc[1:4,1:]

       호수   칼로리
메뉴
양념치킨  10호  1400
간장치킨   9호  1600
마늘치킨   9호  1800

In [52]:
# reset_index(기본값 drop = False)
df.reset_index()

     메뉴     가격   호수   칼로리
0  후라이드  12000  10호  1000
1  양념치킨  13000  10호  1400
2  간장치킨  14000   9호  1600
3  마늘치킨  14000   9호  1800
4    파닭  14000  11호  1300
5   닭강정  15000  12호  1500
6  양반후반  13000  10호  1300

In [53]:
# 할인율 컬럼 추가 (값은 0.2)
df['할인율'] = 0.2
df

         가격   호수   칼로리  할인율
메뉴
후라이드  12000  10호  1000  0.2
양념치킨  13000  10호  1400  0.2
간장치킨  14000   9호  1600  0.2
마늘치킨  14000   9호  1800  0.2
파닭    14000  11호  1300  0.2
닭강정   15000  12호  1500  0.2
양반후반  13000  10호  1300  0.2

In [55]:
 #할인가 컬럼 추가
df['할인가'] = df['가격'] * (1-df['할인율'])
df

         가격   호수   칼로리  할인율      할인가
메뉴
후라이드  12000  10호  1000  0.2   9600.0
양념치킨  13000  10호  1400  0.2  10400.0
간장치킨  14000   9호  1600  0.2  11200.0
마늘치킨  14000   9호  1800  0.2  11200.0
파닭    14000  11호  1300  0.2  11200.0
닭강정   15000  12호  1500  0.2  12000.0
양반후반  13000  10호  1300  0.2  10400.0

In [57]:
#결측값으로 추가, 원산지 컬럼을 만들고 결측값(NaN) 으로 대입
import numpy as np
np.nan
df['원산지'] = np.nan
df

         가격   호수   칼로리  할인율      할인가  원산지
메뉴
후라이드  12000  10호  1000  0.2   9600.0  NaN
양념치킨  13000  10호  1400  0.2  10400.0  NaN
간장치킨  14000   9호  1600  0.2  11200.0  NaN
마늘치킨  14000   9호  1800  0.2  11200.0  NaN
파닭    14000  11호  1300  0.2  11200.0  NaN
닭강정   15000  12호  1500  0.2  12000.0  NaN
양반후반  13000  10호  1300  0.2  10400.0  NaN

In [69]:
#행추가 리스트 형태로 데이터(행) 추가
aiffel = [16000, '11호', 1200,0.5, 8000,'국내산']
df.loc['아이펠치킨'] = aiffel
df

          가격   호수   칼로리  할인율      할인가  원산지
메뉴
후라이드   12000  10호  1000  0.2   9600.0  NaN
양념치킨   13000  10호  1400  0.2  10400.0  NaN
간장치킨   14000   9호  1600  0.2  11200.0  NaN
마늘치킨   14000   9호  1800  0.2  11200.0  NaN
파닭     14000  11호  1300  0.2  11200.0  NaN
닭강정    15000  12호  1500  0.2  12000.0  NaN
양반후반   13000  10호  1300  0.2  10400.0  NaN
new    16000  11호  1200  0.5   8000.0  국내산
아이펠치킨  16000  11호  1200  0.5   8000.0  국내산

In [64]:
df.reset_index(drop=False)
df

         가격   호수   칼로리  할인율      할인가  원산지
메뉴
후라이드  12000  10호  1000  0.2   9600.0  NaN
양념치킨  13000  10호  1400  0.2  10400.0  NaN
간장치킨  14000   9호  1600  0.2  11200.0  NaN
마늘치킨  14000   9호  1800  0.2  11200.0  NaN
파닭    14000  11호  1300  0.2  11200.0  NaN
닭강정   15000  12호  1500  0.2  12000.0  NaN
양반후반  13000  10호  1300  0.2  10400.0  NaN

In [65]:
data = {
    "메뉴":['후라이드', '양념치킨', '간장치킨', '마늘치킨', '파닭', '닭강정', '양반후반'],
    "가격":[12000, 13000, 14000, 14000, 14000, 15000, 13000],
    "호수":['10호', '10호', '9호', '9호', '11호', '12호', '10호'],
    "칼로리":[1000, 1400, 1600, 1800, 1300, 1500, 1300],
}
#데이터 프레임 함수 사용하여 저장
data = pd.DataFrame(data)

#데이터 저장(저장시 기본으로 index시리즈도 추가로 저장되므로 index = False로 해서 중복 저장 방지)
data.to_csv('modudak.csv', index = False)

In [66]:
df

         가격   호수   칼로리  할인율      할인가  원산지
메뉴
후라이드  12000  10호  1000  0.2   9600.0  NaN
양념치킨  13000  10호  1400  0.2  10400.0  NaN
간장치킨  14000   9호  1600  0.2  11200.0  NaN
마늘치킨  14000   9호  1800  0.2  11200.0  NaN
파닭    14000  11호  1300  0.2  11200.0  NaN
닭강정   15000  12호  1500  0.2  12000.0  NaN
양반후반  13000  10호  1300  0.2  10400.0  NaN

In [71]:
# 딕셔너리 형태로 데이터(행) 추가
flip =  {'메뉴':'풀잎치킨', '가격' :10000, '호수':'10호'}
df.loc[10] = flip
df

          가격   호수     칼로리  할인율      할인가  원산지
메뉴
후라이드   12000  10호  1000.0  0.2   9600.0  NaN
양념치킨   13000  10호  1400.0  0.2  10400.0  NaN
간장치킨   14000   9호  1600.0  0.2  11200.0  NaN
마늘치킨   14000   9호  1800.0  0.2  11200.0  NaN
파닭     14000  11호  1300.0  0.2  11200.0  NaN
닭강정    15000  12호  1500.0  0.2  12000.0  NaN
양반후반   13000  10호  1300.0  0.2  10400.0  NaN
new    16000  11호  1200.0  0.5   8000.0  국내산
아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10     10000  10호     NaN  NaN      NaN  NaN

In [1]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({
    'Unnamed: 0': [0,1,2,3,4,5,6,'new',10],
    '메뉴': ['황금후라이드','승일양념치킨','간장치킨','마늘치킨','파닭','닭강정','양념반후라이드반','[인기]아이펠치킨','[베스트]풀잎치킨'],
    '가격': [12000,13000,14000,14000,14000,15000,13000,16000,9900],
    '호수' : ['10호','10호','9호','9호','11호','12호','10호','11호','10호'],
    '칼로리' : [1000.0,1400.0,1600.0,1800.0,1300.0,1500.0,1300.0,1200.0,np.nan],
    '할인율' : [0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.5,np.nan],
    '할인가' : [9600.0,10400.0,11200.0,11200.0,11200.0,12000.0,10400.0,8000.0,np.nan],
    '원산지' : ['국내산',np.nan,np.nan,np.nan,'브라질','브라질',np.nan,'국내산',np.nan]
})
df.to_csv('new_modudak.csv', index=False)
df

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [3]:
# 데이터 불러오기 ( 인덱스 값 지정 index_col)
pd.read_csv('new_modudak.csv', index_col = 'Unnamed: 0')

                   메뉴     가격   호수     칼로리  할인율      할인가  원산지
Unnamed: 0
0              황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1              승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2                간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3                마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4                  파닭  14000  11호  1300.0  0.2  11200.0  브라질
5                 닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6            양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
new         [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
10          [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

## 데이터 삭제

### 컬럼 삭제

In [5]:
# [Tip] 데이터 프레임 복사
data = df.copy()
data

  Unnamed: 0         메뉴     가격   호수     칼로리  할인율      할인가  원산지
0          0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1          1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2          2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3          3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4          4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5          5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6          6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7        new  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8         10  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [11]:
# 데이터 삭제 (컬럼(열): Unnamed: 0') drop(axis=1)
# axis= 1:열방향(컬럼) / axis = 0 행방향
data = data.drop('Unnamed: 0', axis=1)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [15]:
# 데이터 삭제 (컬럼: Unnamed: 0') drop(columns=[])
data = df.copy()
data = data.drop(columns=['Unnamed: 0'])
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [16]:
#데이터 복사(data > df)
df = data.copy()
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

### 행 삭제

In [21]:
# 행 삭제(파닭)
data = data.drop(4,axis=0)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [22]:
# 행 삭제 (양념반후라이드반) inplace=True
data.drop(6,axis=0, inplace=True)
data

KeyError: '[6] not found in axis'

In [23]:
# 행 삭제 (조건: 가격 >= 14000)
cond = data['가격'] >= 14000
data[cond].index

Int64Index([2, 3, 5, 7], dtype='int64')

In [24]:
# 행 삭제 (해당 인덱스 명)
data.drop(data[cond].index, axis=0, inplace=True)
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

## 결측치 처리

### 결측치 삭제

In [31]:
# 데이터프레임 복사
data = df.copy()
data

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  NaN
2       간장치킨  14000   9호  1600.0  0.2  11200.0  NaN
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  NaN
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  NaN
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  NaN

In [32]:
# 결측치가 있는 행 모두 삭제
data.dropna(axis = 0)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산

In [33]:
# 결측치가 있는 컬럼 모두 삭제
data.dropna(axis = 1)

          메뉴     가격   호수
0     황금후라이드  12000  10호
1     승일양념치킨  13000  10호
2       간장치킨  14000   9호
3       마늘치킨  14000   9호
4         파닭  14000  11호
5        닭강정  15000  12호
6   양념반후라이드반  13000  10호
7  [인기]아이펠치킨  16000  11호
8  [베스트]풀잎치킨   9900  10호

### 결측치 채우기

In [35]:
# 컬럼별 결측치 확인
df.isnull().sum()

메뉴     0
가격     0
호수     0
칼로리    1
할인율    1
할인가    1
원산지    5
dtype: int64

In [36]:
# 결측값 채우기
# 원산지 > '알수없음'으로 채우기
df['원산지'].fillna('알수없음')

0     국내산
1    알수없음
2    알수없음
3    알수없음
4     브라질
5     브라질
6    알수없음
7     국내산
8    알수없음
Name: 원산지, dtype: object

In [37]:
# 원산지 최빈값으로 채우기
df['원산지'].fillna('국내산')

0    국내산
1    국내산
2    국내산
3    국내산
4    브라질
5    브라질
6    국내산
7    국내산
8    국내산
Name: 원산지, dtype: object

In [38]:
# 원산지 채우기 실행
df['원산지'] = df['원산지'].fillna('국내산')   # df 재 정의 할때 df 뒤에 아무것도 없다면 df 가 한줄의 시리즈로 변하게 됨
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호     NaN  NaN      NaN  국내산

In [41]:
# '칼로리'컬럼 결측치는 900으로 결측치 채움
df['칼로리'].fillna(900)

0    1000.0
1    1400.0
2    1600.0
3    1800.0
4    1300.0
5    1500.0
6    1300.0
7    1200.0
8     900.0
Name: 칼로리, dtype: float64

In [43]:
# '칼로리'컬럼 결측치는 최소값 결측치 채움
df['칼로리'].fillna(df['칼로리'].min())

0    1000.0
1    1400.0
2    1600.0
3    1800.0
4    1300.0
5    1500.0
6    1300.0
7    1200.0
8    1000.0
Name: 칼로리, dtype: float64

In [45]:
# 칼로리 채우기 실행
df['칼로리'] = df['칼로리'].fillna(df['칼로리'].min())
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

## 정렬

In [52]:
# 데이터 확인
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [55]:
# 인덱스 기준 (기본값 ascending = True)
df.sort_index(ascending = False)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산

In [57]:
# 값 기준 (기본값 ascending = True)
# 메뉴 기준 정렬
df.sort_values('가격', ascending = False)

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [60]:
# 가격과 메뉴 기준 정렬
df = df.sort_values(['가격', '원산지'],ascending= [False,True]) #문자열인 원산지는 가나다 순으로 나옴
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
7  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
5        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
1     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
0     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [61]:
# 인덱스 새로 만들기 drop=True
df = df.reset_index(drop= True)
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

## 자료형 변환

In [62]:
# 데이터 확인
df

          메뉴     가격   호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11호  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12호  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9호  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9호  1800.0  0.2  11200.0  국내산
4         파닭  14000  11호  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10호  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10호  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10호  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10호  1000.0  NaN      NaN  국내산

In [67]:
# type 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      object
 3   칼로리     9 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(3), int64(1), object(3)
memory usage: 632.0+ bytes

In [69]:
# 호 단어 삭제(str, replace 활용)
df['호수'] = df['호수'].str.replace('호','')
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산

In [71]:
# 자료형 변환 / astype / object > int
df['호수'] = df['호수'].astype(int)
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산

In [72]:
# 자료형 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      int64
 3   칼로리     9 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(3), int64(2), object(2)
memory usage: 632.0+ bytes

In [73]:
# 호수 평균
df['호수'].mean()

10.222222222222221

### 데이터 탐색

In [82]:
# 데이터 확인
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산

In [83]:
# 데이터 프레임 크기 (행, 컬럼)
df.shape

(9, 7)

In [84]:
# 데이터 샘플 확인 (head)
df.head()

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질

In [85]:
# 컬럼 형태 (type)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      9 non-null      object
 1   가격      9 non-null      int64
 2   호수      9 non-null      int64
 3   칼로리     9 non-null      float64
 4   할인율     8 non-null      float64
 5   할인가     8 non-null      float64
 6   원산지     9 non-null      object
dtypes: float64(3), int64(2), object(2)
memory usage: 632.0+ bytes

In [86]:
# 기초 통계
df.describe()

                 가격         호수          칼로리       할인율           할인가
count      9.000000   9.000000     9.000000  8.000000      8.000000
mean   13433.333333  10.222222  1344.444444  0.237500  10500.000000
std     1764.936259   0.971825   265.099562  0.106066   1242.118007
min     9900.000000   9.000000  1000.000000  0.200000   8000.000000
25%    13000.000000  10.000000  1200.000000  0.200000  10200.000000
50%    14000.000000  10.000000  1300.000000  0.200000  10800.000000
75%    14000.000000  11.000000  1500.000000  0.200000  11200.000000
max    16000.000000  12.000000  1800.000000  0.500000  12000.000000

In [92]:
# 기초 통계 (object)
df.describe(include='O')  # 대문자 O

               메뉴  원산지
count           9    9
unique          9    2
top     [인기]아이펠치킨  국내산
freq            1    7

In [93]:
# 상관관계
df.corr()

           가격        호수       칼로리       할인율       할인가
가격   1.000000  0.374104  0.522744  0.688875 -0.138409
호수   0.374104  1.000000 -0.285724  0.292770 -0.022222
칼로리  0.522744 -0.285724  1.000000 -0.306122  0.636659
할인율  0.688875  0.292770 -0.306122  1.000000 -0.813250
할인가 -0.138409 -0.022222  0.636659 -0.813250  1.000000

In [94]:
# 항목 종류 수
df.nunique()

메뉴     9
가격     6
호수     4
칼로리    7
할인율    2
할인가    5
원산지    2
dtype: int64

In [95]:
# 항목 종류
df['호수'].unique()

array([11, 12,  9, 10])

In [97]:
# 항목별 개수
df['호수'].value_counts()

10    4
11    2
9     2
12    1
Name: 호수, dtype: int64

## 내장함수

In [106]:
# 데이터 확인
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산

In [107]:
# 카운트 (컬럼) #기본값 axis = 0
df.count()

메뉴     9
가격     9
호수     9
칼로리    9
할인율    8
할인가    8
원산지    9
dtype: int64

In [108]:
# 카운트 (행) 
df.count(axis = 1)     # 결측치는 count X.

0    7
1    7
2    7
3    7
4    7
5    7
6    7
7    7
8    5
dtype: int64

In [111]:
# [Tip] 데이터 수 len, shape   len(df) = 행의 갯수 , df.shape(행의 갯수 , 열의 갯수) df.shape[0] = 행갯수
df.shape

(9, 7)

In [113]:
# 최대값
df['가격'].max()

16000

In [114]:
# 최소값 
df['가격'].min()

9900

In [115]:
# 평균
df['가격'].mean()

13433.333333333334

In [116]:
# 중앙값
df['가격'].median()

14000.0

In [117]:
# 합계
df['가격'].sum()

120900

In [118]:
# 표준편차
df['가격'].std()

1764.936259472279

In [127]:
# 분산
df['가격'].var()

3115000.0

In [128]:
# 백분위수
df['가격'].describe()

count        9.000000
mean     13433.333333
std       1764.936259
min       9900.000000
25%      13000.000000
50%      14000.000000
75%      14000.000000
max      16000.000000
Name: 가격, dtype: float64

In [129]:
# 하위 25% 값
df['가격'].quantile(.25)

13000.0

In [130]:
# 상위 25% 값
df['가격'].quantile(.75)

14000.0

In [132]:
# 하위 25% 데이터
cond = df['가격'].quantile(.25) > df['가격']
df[cond]

          메뉴     가격  호수     칼로리  할인율     할인가  원산지
7     황금후라이드  12000  10  1000.0  0.2  9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN     NaN  국내산

In [133]:
# 상위 25% 데이터
cond = df['가격'].quantile(.75) < df['가격']
df[cond]

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질

In [134]:
# 최빈값 구하기
df['원산지'].mode()[0]

'국내산'

In [135]:
# 행과 열 바꾸기 (transpose)
df.T

,0,1,2,3,4,5,6,7,8
메뉴,[인기]아이펠치킨,닭강정,간장치킨,마늘치킨,파닭,승일양념치킨,양념반후라이드반,황금후라이드,[베스트]풀잎치킨
가격,16000,15000,14000,14000,14000,13000,13000,12000,9900
호수,11,12,9,9,11,10,10,10,10
칼로리,1200.0,1500.0,1600.0,1800.0,1300.0,1400.0,1300.0,1000.0,1000.0
할인율,0.5,0.2,0.2,0.2,0.2,0.2,0.2,0.2,NaN
할인가,8000.0,12000.0,11200.0,11200.0,11200.0,10400.0,10400.0,9600.0,NaN
원산지,국내산,브라질,국내산,국내산,브라질,국내산,국내산,국내산,국내산

## 그룹핑

In [143]:
# 원산지 기준, 평균
df.groupby('원산지').mean()

               가격         호수          칼로리   할인율           할인가
원산지
국내산  13128.571429   9.857143  1328.571429  0.25  10133.333333
브라질  14500.000000  11.500000  1400.000000  0.20  11600.000000

In [144]:
# 원산지와 할인율 기준, 평균
df.groupby(['원산지', '할인율']).mean()

              가격    호수     칼로리      할인가
원산지 할인율
국내산 0.2  13200.0   9.6  1420.0  10560.0
    0.5  16000.0  11.0  1200.0   8000.0
브라질 0.2  14500.0  11.5  1400.0  11600.0

In [146]:
# 원산지와 할인율 기준, 가격 평균 > 시리즈 형태
df.groupby(['원산지', '할인율'])['가격'].mean()

원산지  할인율
국내산  0.2    13200.0
     0.5    16000.0
브라질  0.2    14500.0
Name: 가격, dtype: float64

In [147]:
# 원산지와 할인율 기준, 가격 평균 > 데이터 프레임 형태1
pd.DataFrame(df.groupby(['원산지', '할인율'])['가격'].mean())  # pd.DataFrame 을 이용

              가격
원산지 할인율
국내산 0.2  13200.0
    0.5  16000.0
브라질 0.2  14500.0

In [148]:
# 원산지와 할인율 기준, 가격 평균 > 데이터 프레임 형태2
df.groupby(['원산지', '할인율'])[['가격']].mean()     #['가격']리스트에 리스트를 하나 더 싸서 행렬로 구현

              가격
원산지 할인율
국내산 0.2  13200.0
    0.5  16000.0
브라질 0.2  14500.0

In [149]:
# 원산지와 할인율 기준 최대값
df.groupby(['원산지', '할인율']).max()

                메뉴     가격  호수     칼로리      할인가
원산지 할인율
국내산 0.2     황금후라이드  14000  10  1800.0  11200.0
    0.5  [인기]아이펠치킨  16000  11  1200.0   8000.0
브라질 0.2         파닭  15000  12  1500.0  12000.0

In [150]:
# 1개 인덱스 형태로 리셋
df.groupby(['원산지', '할인율']).max().reset_index()

   원산지  할인율         메뉴     가격  호수     칼로리      할인가
0  국내산  0.2     황금후라이드  14000  10  1800.0  11200.0
1  국내산  0.5  [인기]아이펠치킨  16000  11  1200.0   8000.0
2  브라질  0.2         파닭  15000  12  1500.0  12000.0

## apply 함수

In [156]:
# 데이터 확인
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산
4         파닭  14000  11  1300.0  0.2  11200.0  브라질
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산

In [159]:
# apply 예시 (칼로리가 1300 보다 큰 값과 작은 값)
def cal(x):
    if x >= 1300:
        return 'yes'
    else:
        return 'no'

df['칼로리'].apply(cal)

0     no
1    yes
2    yes
3    yes
4    yes
5    yes
6    yes
7     no
8     no
Name: 칼로리, dtype: object

In [160]:
# apply 적용해서 새로운 칼럼 생성 (칼로리 컬럼 활용)
df['살찔까요'] = df['칼로리'].apply(cal)
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산  yes
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no

In [161]:
# lambda, apply 활용      apply 함수에서 lambda 함수를 사용할 때, 현재 버전의 pandas에서는 단일 매개변수만을 지원. 
df['고민'] = df['칼로리'].apply(lambda x: '먹지말자' if x >= 1300 else '무조건먹자')
df

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요     고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes   먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes   먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes   먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes   먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes   먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산  yes   먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건먹자

In [162]:
# df 저장 (final_modudak.csv)
df.to_csv('final_modudak.csv', index = False)

In [163]:
pd.read_csv('final_modudak.csv')

          메뉴     가격  호수     칼로리  할인율      할인가  원산지 살찔까요     고민
0  [인기]아이펠치킨  16000  11  1200.0  0.5   8000.0  국내산   no  무조건먹자
1        닭강정  15000  12  1500.0  0.2  12000.0  브라질  yes   먹지말자
2       간장치킨  14000   9  1600.0  0.2  11200.0  국내산  yes   먹지말자
3       마늘치킨  14000   9  1800.0  0.2  11200.0  국내산  yes   먹지말자
4         파닭  14000  11  1300.0  0.2  11200.0  브라질  yes   먹지말자
5     승일양념치킨  13000  10  1400.0  0.2  10400.0  국내산  yes   먹지말자
6   양념반후라이드반  13000  10  1300.0  0.2  10400.0  국내산  yes   먹지말자
7     황금후라이드  12000  10  1000.0  0.2   9600.0  국내산   no  무조건먹자
8  [베스트]풀잎치킨   9900  10  1000.0  NaN      NaN  국내산   no  무조건먹자